server.port=8282
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

